# CoX

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/coveragex/: CoverageXApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/coveragex/presentation/components/: AsyncImage.android.kt  Image.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/coveragex/: App.kt
composeApp/src/commonMain/kotlin/com/example/coveragex/di/: PresentationModule.kt
composeApp/src/commonMain/kotlin/com/example/coveragex/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/example/coveragex/presentation/components/: AsyncImage.kt  DetailScreenSkeleton.kt  EmptyState.kt  ErrorView.kt  LoadingIndicator.kt  SearchBar.kt  UserAvatar.kt  UserListItem.kt
composeApp/src/iosMain/kotlin/com/example/coveragex/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/App/: CoverageXApp.swift
iosApp/iosApp/Core/DI/: DependencyContainer.swift
iosApp/iosApp/Core/Extensions/: Color+Extensions.swift  View+Extensions.swift
iosApp/iosApp/Domain/Models/: UserModel+Extensions.swift
iosApp/iosApp/Presentation/Components/: EmptyStateView.swift  ErrorView.swift  LoadingView.swift  SearchBar.swift  UserAvatar.swift
iosApp/iosApp/Presentation/Navigation/: AppCoordinator.swift
iosApp/iosApp/Presentation/Screens/UserDetail/: UserDetailState.swift  UserDetailView.swift  UserDetailViewModel.swift
iosApp/iosApp/Presentation/Screens/UserDetail/Components/: ContactInfoSection.swift  DetailRow.swift  ProfileSection.swift
iosApp/iosApp/Presentation/Screens/UserList/: UserListState.swift  UserListView.swift  UserListViewModel.swift
iosApp/iosApp/Presentation/Screens/UserList/Components/: UserListItem.swift
iosApp/iosApp/Presentation/Theme/: AppColors.swift  AppFonts.swift  Dimensions.swift  Strings.swift
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/coveragex/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/example/coveragex/domain/model/: User.kt
shared/src/commonMain/kotlin/com/example/coveragex/util/: Logger.kt  NetworkResult.kt
shared/src/commonMain/resources/: randomuser_sample.json
shared/src/iosMain/kotlin/com/example/coveragex/di/: KoinHelper.kt
(+28 files in other folders)
